{
  "name": "repowiki",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "tracker:seed": "node scripts/tracker/run.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@repowiki/core": "workspace:*",
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "zod": "4.6.5"
  }
}
